main {
    padding: 56px 16px;
    background-image: url(../BG/Android.png);
    background-repeat: no-repeat;
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(1, 1fr);

    height: 100vh;
}

.intro--section {

    h1 {
        font-weight: 700;
        font-size: 1.953rem;
        letter-spacing: 0.04em;
        color: var(--text);
    }



}

.button {
    display: inline-block;
    padding: 1em 1.5em;
    appearance: none;
    border: none;
    background-color: var(--base);
    font-weight: 500;
    font-family: var(--font1);
    color: white;
    font-size: 0.9rem;
    line-height: 1.2;
    border-radius: 4px;
    cursor: pointer;
    transition: transform linear;

    &:hover {
        background-color: var(--hover);
    }

    &:active {
        transform: scale(.98);
    }

}

.floating--section {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: var(--bg2);
    display: flex;
    justify-content: center;
    align-items: center;

}

.from--modal {
    padding: 1.5em;
    background-color: white;
    display: grid;
    grid-template-columns: repeat(1, 300px);
    gap: 1rem;
    box-shadow: 0 5px 10px -5px rgba($color: #000000, $alpha: 0.5);


    input {
        padding-left: 1em;
        font-family: var(--font2);
        appearance: none;
        border-radius: 4px;
        border: 1px solid rgba($color: #220100, $alpha: 0.5);
        height: 40px;
        margin: 1em 0;

    }
}

.form--control {
    display: flex;
    flex-direction: column;

    label {
        color: var(--text);
        letter-spacing: 0.04em;
    }

}

.disabled {
    background-color: #e08986;

    &:hover {
        background-color: #e08986;
    }

    &:active {
        transform: none;
    }
}

.pomo--main {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    overflow: hidden;
    background-image: unset;
    background-color: var(--bg2);
    display: grid;
}

.timer--section {
    position: relative;
    width: 250px;
    height: 250px;
    justify-self: center;
    margin: 4em 0;

    p {
        position: absolute;
        top: 50%;
        left: 50%;

        transform: translate(-50%, -50%);
        font-size: 24px;
        font-weight: 700;

    }
}

.footer--section {
    position: fixed;
    bottom: 0px;
    left: 0;
    right: 0;
    background-color: #fff;
    box-shadow: 0px 5px 10px -2px rgba($color: #000000, $alpha: 0.5);
    padding: 1em;
    border-radius: 20px;

    button {
        min-width: 96px;
    }

    .task {
        display: grid;
        grid-template-columns: 1fr auto;
        padding: 1em;

        align-items: center;


        h3 {
            margin: 0;
            font-size: 1.25rem;
        }
    }
}

.button--section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    margin-top: 1.5em;


    button {
        appearance: none;
        border: none;
        cursor: pointer;
        background-color: unset;

        &:active {
            transform: scale(.98);
        }

        svg {
            fill: #212121;
        }
    }
}
  #color-1 {
      background-color: var(--circle1);
  }

  #color-2 {
      background-color: var(--circle2);
  }

  #color-3 {
      background-color: var(--circle3);
  }
.color--section {

    h3 {
        font-size: 1.25rem;
        font-family: var(--font2);
    }

    button{
         min-width: unset;
    }
    

  
}
 .color--button {
      width: 24px;
      height: 24px;
      background-color: unset;
      appearance: none;
      border: none;
      margin: 1em;
      border-radius: 50%;
     
      cursor: pointer;

      &:active {
          transform: scale(.98);
      }




  }

.base-timer__path-remaining {

    transform: rotate(90deg);
    transform-origin: center;
    transition: 1s linear transform;


}

.base-timer__svg {
    transform: scaleX(-1);
}

.initial {
    stroke: var(--circle1);
}

.middle {
    stroke: var(--circle2);
}

.end {
    stroke: var(--circle3);
}

.close--button {
    position: absolute;
    top: 5px;
    right: 5px;
    appearance: none;
    border: none;
    background-color: unset;
    cursor: pointer;
    padding: 1em;

}

@import './Break';


@media screen and (min-width:481px) {
    main {
        background-image: url(../BG/desktop.png);
    }
}

@media screen and(min-width:1100px) {

    main {

        padding: 120px 48px;
    }

    .intro--section {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        h1 {

            font-size: 3rem;

        }

        p {
            max-width: 40ch;
            text-align: center;
        }

        .button {
            font-size: 1rem;
            min-width: 200px;
        }


    }

    nav {



        justify-content: center;







    }

    .from--modal {
        grid-template-columns: repeat(1, 500px);
    }

    .pomo--main {
        display: grid;
        grid-template-columns: 1fr auto;


        .footer--section {
            position: static;
            display: grid;
            grid-auto-rows: auto;
            height: 500px;
            place-self: center;


            .task {
                display: grid;
                margin-top: 3em;
                grid-template-columns: 1fr;
                grid-auto-rows: max-content;
                gap: 1rem;
            }
        }

        .timer--section {
            width: 350px;
            height: 350px;
            align-self: center;

            p {
                font-size: 3rem;
            }
        }
    }

    .break--section {
        bottom: unset;
        right: 200px;
        transform: translateX(10px);

    }

    @keyframes show {
        100% {
            opacity: 1;
            transform: translateX(0);

        }
    }

}

.active{
    border: 3px solid #4d4d4d;
}