@import url("https://fonts.googleapis.com/css2?family=Archivo:wght@400;500;600;700&family=Roboto:wght@400;500;700&display=swap");
:root {
  --base:#CC3B36;
  --text:#220100;
  --bg:#EFFCF1;
  --bg2:#fdfdfd;
  --hover:#b83531;
  --circle1:#3DE654;
  --circle2:#E66D3D;
  --circle3:#E63D86;
  --break:#333333;
  --font1: 'Archivo',
       sans-serif;
  --font2: 'Roboto',
       sans-serif;
}

html {
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
  min-width: 100%;
  overflow-x: hidden;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

*::after,
*::before {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

img {
  max-width: 100%;
  display: block;
  overflow: hidden;
}

a {
  text-decoration: none;
}

svg:not(.base-timer__svg) {
  width: 24px;
  height: 24px;
  pointer-events: none;
}

html {
  font-size: 100%;
}

/*16px*/
body {
  font-family: 'Archivo', sans-serif;
  font-weight: 400;
  line-height: 1.75;
  color: var(--text);
}

p {
  margin-bottom: 1rem;
  font-size: 1rem;
  font-family: var(--font2);
  max-width: 30ch;
  color: var(--text);
}

h1,
h2,
h3,
h4,
h5 {
  margin: 3rem 0 1.38rem;
  font-family: 'Archivo', sans-serif;
  font-weight: 400;
  line-height: 1.3;
}

h1 {
  margin-top: 0;
  font-size: 3.052rem;
}

h2 {
  font-size: 2.441rem;
}

h3 {
  font-size: 1.953rem;
}

h4 {
  font-size: 1.563rem;
}

h5 {
  font-size: 1.25rem;
}

small,
.text_small {
  font-size: 0.8rem;
  letter-spacing: 0.04em;
  color: #FF4A44;
}

nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-item-align: start;
      align-self: flex-start;
}

main {
  padding: 56px 16px;
  background-image: url(../BG/Android.png);
  background-repeat: no-repeat;
  background-size: cover;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[1];
      grid-template-columns: repeat(1, 1fr);
  height: 100vh;
}

.intro--section h1 {
  font-weight: 700;
  font-size: 1.953rem;
  letter-spacing: 0.04em;
  color: var(--text);
}

.button {
  display: inline-block;
  padding: 1em 1.5em;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  border: none;
  background-color: var(--base);
  font-weight: 500;
  font-family: var(--font1);
  color: white;
  font-size: 0.9rem;
  line-height: 1.2;
  border-radius: 4px;
  cursor: pointer;
  -webkit-transition: -webkit-transform linear;
  transition: -webkit-transform linear;
  transition: transform linear;
  transition: transform linear, -webkit-transform linear;
}

.button:hover {
  background-color: var(--hover);
}

.button:active {
  -webkit-transform: scale(0.98);
          transform: scale(0.98);
}

.floating--section {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background-color: var(--bg2);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.from--modal {
  padding: 1.5em;
  background-color: white;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (300px)[1];
      grid-template-columns: repeat(1, 300px);
  gap: 1rem;
  -webkit-box-shadow: 0 5px 10px -5px rgba(0, 0, 0, 0.5);
          box-shadow: 0 5px 10px -5px rgba(0, 0, 0, 0.5);
}

.from--modal input {
  padding-left: 1em;
  font-family: var(--font2);
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  border-radius: 4px;
  border: 1px solid rgba(34, 1, 0, 0.5);
  height: 40px;
  margin: 1em 0;
}

.form--control {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.form--control label {
  color: var(--text);
  letter-spacing: 0.04em;
}

.disabled {
  background-color: #e08986;
}

.disabled:hover {
  background-color: #e08986;
}

.disabled:active {
  -webkit-transform: none;
          transform: none;
}

.pomo--main {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  overflow: hidden;
  background-image: unset;
  background-color: var(--bg2);
  display: -ms-grid;
  display: grid;
}

.timer--section {
  position: relative;
  width: 250px;
  height: 250px;
  -ms-grid-column-align: center;
      justify-self: center;
  margin: 4em 0;
}

.timer--section p {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  font-size: 24px;
  font-weight: 700;
}

.footer--section {
  position: fixed;
  bottom: 0px;
  left: 0;
  right: 0;
  background-color: #fff;
  -webkit-box-shadow: 0px 5px 10px -2px rgba(0, 0, 0, 0.5);
          box-shadow: 0px 5px 10px -2px rgba(0, 0, 0, 0.5);
  padding: 1em;
  border-radius: 20px;
}

.footer--section button {
  min-width: 96px;
}

.footer--section .task {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr auto;
      grid-template-columns: 1fr auto;
  padding: 1em;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.footer--section .task h3 {
  margin: 0;
  font-size: 1.25rem;
}

.button--section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  margin-top: 1.5em;
}

.button--section button {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  border: none;
  cursor: pointer;
  background-color: unset;
}

.button--section button:active {
  -webkit-transform: scale(0.98);
          transform: scale(0.98);
}

.button--section button svg {
  fill: #212121;
}

#color-1 {
  background-color: var(--circle1);
}

#color-2 {
  background-color: var(--circle2);
}

#color-3 {
  background-color: var(--circle3);
}

.color--section h3 {
  font-size: 1.25rem;
  font-family: var(--font2);
}

.color--section button {
  min-width: unset;
}

.color--button {
  width: 24px;
  height: 24px;
  background-color: unset;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  border: none;
  margin: 1em;
  border-radius: 50%;
  cursor: pointer;
}

.color--button:active {
  -webkit-transform: scale(0.98);
          transform: scale(0.98);
}

.base-timer__path-remaining {
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
  -webkit-transform-origin: center;
          transform-origin: center;
  -webkit-transition: 1s linear transform;
  transition: 1s linear transform;
}

.base-timer__svg {
  -webkit-transform: scaleX(-1);
          transform: scaleX(-1);
}

.initial {
  stroke: var(--circle1);
}

.middle {
  stroke: var(--circle2);
}

.end {
  stroke: var(--circle3);
}

.close--button {
  position: absolute;
  top: 5px;
  right: 5px;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  border: none;
  background-color: unset;
  cursor: pointer;
  padding: 1em;
}

.break--section {
  position: absolute;
  bottom: 200px;
  right: 10px;
  background-color: #fff;
  padding: 1.5em;
  -webkit-box-shadow: 0px 26px 36px -20px rgba(0, 0, 0, 0.4);
          box-shadow: 0px 26px 36px -20px rgba(0, 0, 0, 0.4);
  -webkit-transform: translateY(10px);
          transform: translateY(10px);
  opacity: 0;
  -webkit-transition: -webkit-transform 0.4s ease-in;
  transition: -webkit-transform 0.4s ease-in;
  transition: transform 0.4s ease-in;
  transition: transform 0.4s ease-in, -webkit-transform 0.4s ease-in;
  -webkit-animation: show 0.4s ease-in forwards;
          animation: show 0.4s ease-in forwards;
}

.break--section h3 {
  font-size: 1rem;
  position: relative;
}

.break--section h3::after {
  position: absolute;
  content: '';
  border-bottom: 1px solid var(--base);
  width: 85px;
  top: 0;
  left: 0;
  right: 0;
  bottom: -4px;
}

.break--section .break--close {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  border: none;
  background-color: unset;
  position: absolute;
  cursor: pointer;
  right: 10px;
  top: 10px;
  min-width: unset;
}

.break--button {
  padding: 8px 16px;
  font-size: 0.8rem;
  margin: 0.5em;
  border-radius: 20px;
  letter-spacing: 2px;
  background-color: var(--break);
}

.break--button:hover {
  background-color: #474747;
}

@-webkit-keyframes show {
  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}

@keyframes show {
  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}

@media screen and (min-width: 481px) {
  main {
    background-image: url(../BG/desktop.png);
  }
}

@media screen and (min-width: 1100px) {
  main {
    padding: 120px 48px;
  }
  .intro--section {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .intro--section h1 {
    font-size: 3rem;
  }
  .intro--section p {
    max-width: 40ch;
    text-align: center;
  }
  .intro--section .button {
    font-size: 1rem;
    min-width: 200px;
  }
  nav {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .from--modal {
    -ms-grid-columns: (500px)[1];
        grid-template-columns: repeat(1, 500px);
  }
  .pomo--main {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr auto;
        grid-template-columns: 1fr auto;
  }
  .pomo--main .footer--section {
    position: static;
    display: -ms-grid;
    display: grid;
    grid-auto-rows: auto;
    height: 500px;
    place-self: center;
  }
  .pomo--main .footer--section .task {
    display: -ms-grid;
    display: grid;
    margin-top: 3em;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    grid-auto-rows: -webkit-max-content;
    grid-auto-rows: max-content;
    gap: 1rem;
  }
  .pomo--main .timer--section {
    width: 350px;
    height: 350px;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  .pomo--main .timer--section p {
    font-size: 3rem;
  }
  .break--section {
    bottom: unset;
    right: 200px;
    -webkit-transform: translateX(10px);
            transform: translateX(10px);
  }
  @-webkit-keyframes show {
    100% {
      opacity: 1;
      -webkit-transform: translateX(0);
              transform: translateX(0);
    }
  }
  @keyframes show {
    100% {
      opacity: 1;
      -webkit-transform: translateX(0);
              transform: translateX(0);
    }
  }
}

.active {
  border: 3px solid #4d4d4d;
}
/*# sourceMappingURL=styles.css.map */